# e-commerce

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oybekdev/e_commerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oybekdev/e_commerce/: MainActivity.kt
app/src/main/java/com/oybekdev/e_commerce/app/: App.kt
app/src/main/java/com/oybekdev/e_commerce/common/: Constants.kt
app/src/main/java/com/oybekdev/e_commerce/data/api/auth/: AuthApi.kt
app/src/main/java/com/oybekdev/e_commerce/data/repo/: AuthRepositoryImpl.kt  OrderRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/oybekdev/e_commerce/data/store/: BaseStore.kt  CartStore.kt  OnboardedStore.kt  RecentsStore.kt  TokenStore.kt  UserStore.kt
app/src/main/java/com/oybekdev/e_commerce/di/: ApiModule.kt  DataModule.kt  NetworkModule.kt  Repository.kt  RepositoryModule.kt
app/src/main/java/com/oybekdev/e_commerce/domain/: User.kt
app/src/main/java/com/oybekdev/e_commerce/domain/model/: Cart.kt  Destination.kt  ProductQuery.kt  User.kt
app/src/main/java/com/oybekdev/e_commerce/domain/repo/: AuthRepository.kt  OrderRepository.kt  ProductRepository.kt
app/src/main/java/com/oybekdev/e_commerce/presentation/card/: CardFragment.kt  CartAdapter.kt  CartViewModel.kt
app/src/main/java/com/oybekdev/e_commerce/presentation/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/oybekdev/e_commerce/presentation/detail/: DetailFragment.kt  DetailViewModel.kt  ImageAdapter.kt  RelatedAdapter.kt
app/src/main/java/com/oybekdev/e_commerce/presentation/filter/: FilterFragment.kt  FilterViewModel.kt
app/src/main/java/com/oybekdev/e_commerce/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/oybekdev/e_commerce/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/oybekdev/e_commerce/presentation/onboarding/: OnBoardingAdapter.kt  OnBoardingViewModel.kt  OnboardingFragment.kt
app/src/main/java/com/oybekdev/e_commerce/presentation/orders/: OrdersFragment.kt
app/src/main/java/com/oybekdev/e_commerce/presentation/products/: ProductViewHolder.kt  ProductViewModel.kt  ProductsAdapter.kt  ProductsFragment.kt
app/src/main/java/com/oybekdev/e_commerce/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/oybekdev/e_commerce/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/oybekdev/e_commerce/presentation/sign_in/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/oybekdev/e_commerce/util/: BaseFragment.kt  Functions.kt  HorizontalMarginItemDecoration.kt  SingleLiveEvent.kt
app/src/main/res/color/: color_navigation.xml
app/src/main/res/drawable/: backgraund.xml  background_order.xml  background_sing_in.xml  button_backgraund.xml  button_backgraund_18.xml  button_background.xml  discount_background_stroke.xml  filter.xml  ic_heart_detail.xml  ic_home.xml  ic_orders.xml  ic_profile.xml  ic_share.xml  ic_star.xml  ic_step_checked.xml  ic_title.xml  ic_wishlist.xml  indicator_status.xml  input_field_background.xml  onboarding_background.xml  onboarding_image_0.xml  rating_background.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_card.xml  fragment_cart.xml  fragment_categories.xml  fragment_detail.xml  fragment_filter.xml  fragment_home.xml  fragment_onboarding.xml  fragment_orders.xml  fragment_products.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_wishlist.xml  item_banner.xml  item_cart.xml  item_category.xml  item_category_home.xml  item_detail_image.xml  item_onboarding.xml  item_order.xml  item_product.xml  item_product_horizontal_section.xml  item_product_related.xml  item_product_search.xml  item_radio_group.xml  item_recent.xml  item_section_horizontal.xml  item_section_vertical.xml  item_status.xml  item_step.xml  view_error.xml  view_loading.xml  view_search.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/oybekdev/e_commerce/: ExampleUnitTest.kt
(+34 files in other folders)
