<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.oybekdev.e_commerce.presentation.sign_in.SignInFragment"
        android:label="SignInFragment" />
    <fragment android:id="@+id/placeholder" />


</navigation>

